<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dachboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/531bff1fdd.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="app">
        <aside class="search-bar-body">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <figure class="d-none d-lg-block mb-0"><img class="big-logo" src="./img/logo.svg" alt=""></figure>
                        <figure class="d-lg-none mb-0"><img class="small-logo" src="./img/mobile-logo.png" alt=""></figure>
                    </div>
                    <div class="col position-relative">
                        <input class="form-control search-bar bg-body-secondary ps-4" type="text" placeholder="Prova a cercare: Lezioni di Laravel">
                        <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                    </div>
                    <div class="col-auto">
                        <ul class="d-flex gap-4">
                            <li class="d-none d-md-block"><a href="#"><i class="fa-solid fa-list"></i></a></li>
                            <li class="d-none d-md-block"><a href="#"><i class="fa-solid fa-circle-question"></i></a></li>
                            <li class="d-none d-md-block"><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                            <li class="bell-icon">
                              <div class="dropdown">
                                  <span data-bs-toggle="dropdown">
                                    <a href="#"><i class="fa-solid fa-bell"></i></a>
                                  </span>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                  <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                              </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <div class="app-body">
            <header class="nav_bar text-light d-flex flex-column justify-content-between  align-items-center p-3">
                <div class="d-flex flex-column align-items-center align-items-lg-stretch gap-3">
                    <div class="nav_bar_icons d-flex align-items-center gap-2">
                        <span><i class="fa-solid fa-house"></i></span>
                        <p class="d-none d-lg-inline-block ps-2 mb-0">Home</p>
                    </div>
                    <div class="nav_bar_icons d-flex align-items-center gap-2">
                        <span><i class="fa-solid fa-chart-simple me-lg-1"></i></span>
                        <p class="d-none d-lg-inline-block ps-2 mb-0">Stats</p>
                    </div>
                    <div class="nav_bar_icons d-flex align-items-center gap-2">
                        <span><i class="fa-solid fa-signal"></i></span>
                        <p class="d-none d-lg-inline-block ps-2 mb-0 ">Signals</p>
                    </div>
                </div>
                <div>
                    <div class="nav_bar_icons">
                        <i class="fa-solid fa-gear"></i>
                        <p class="d-none d-lg-inline-block ps-2 mb-0">Admin</p>
                    </div>
                </div>
            </header>

            <!-- inizio sezione contenuto app -->
            <div class="app-contant">

                <!-- inizio-badge-info -->
                <div class="badge-info text-light py-3">
                    <div class="container-fluid">
                        <div class="row gy-4">
                            <div class="col-12 col-sm-4 col-lg-6 order-3 order-sm-1">
                                <h2 class="d-inline-block">Boolean</h2> 
                                <span class="badge-tag">Piano blaze</span>
                                <div>
                                    <span class="badge-tag">3 app</span>
                                    <span><i class="fa-solid fa-angles-right"></i></span>
                                    <span class="badge-tag d-none d-lg-inline-block">Boolean mobile app</span>
                                    <span class="badge-tag d-none d-lg-inline-block">Boolean web app</span>
                                    <span class="badge-tag d-none d-lg-inline-block">Boolean blog app</span>
                                    <span class="badge-tag d-lg-none"><i class="fa-solid fa-plus"></i></span>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-lg-4 order-2">
                                <p class="mb-0">Studenti online negli ultimi 30 giorni</p>
                                <p class="fs-2 mb-0 fw-semibold">125</p>
                            </div>
                            <div class="col-12 col-sm-4 col-lg-2 order-1 order-sm-3">
                                <span class="me-3">Nuovo Studente</span>
                                <button type="button" class="btn btn-outline-light p-2 px-3 fs-6" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i class="fa-solid fa-plus"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- inizio contenuto pagina -->
                <div class="container-fluid">
                    <div class="row row-gap-4 pt-4">
                        <div class="col-12 col-lg-8">
                            <div class="card mb-4">
                                <h5 class="card-header fs-2 pb-3">Prossime classi</h5>
                                <div class="card-body">
                                  <table class="table fw-semibold table-hover">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="first-cell">Nome</th>
                                        <th scope="col" class="text-center d-none d-sm-table-cell">Data inizio</th>
                                        <th scope="col" class="text-center d-none d-sm-table-cell">ROI</th>
                                        <th scope="col" class="text-center">Stato</th>
                                        <th scope="col" class="text-center">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody class="table-group-divider">
                                      <tr>
                                        <td class="align-middle">
                                          <img class="table-img rounded-circle" src="./img/class-avatar.jpg" alt="">
                                          <span>Classe 75</span>
                                        </td>
                                        <td class="text-center d-none d-sm-table-cell">15 Feb 2021</td>
                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success pb-1">Done</span></td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="align-middle">
                                          <img class="table-img rounded-circle" src="./img/class-avatar.jpg" alt="">
                                          <span>Classe 76</span>
                                        </td>
                                        <td class="text-center d-none d-sm-table-cell">16 Feb 2021</td>
                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success pb-1">Done</span></td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="align-middle">
                                          <img class="table-img rounded-circle" src="./img/class-avatar.jpg" alt="">
                                          <span>Classe 77</span>
                                        </td>
                                        <td class="text-center d-none d-sm-table-cell">17 Feb 2021</td>
                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-warning text-light">Process</span></td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="align-middle">
                                          <img class="table-img rounded-circle" src="./img/class-avatar.jpg" alt="">
                                          <span>Classe 78</span>
                                        </td>
                                        <td class="text-center d-none d-sm-table-cell">18 Feb 2021</td>
                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success pb-1">Done</span></td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="align-middle">
                                          <img class="table-img rounded-circle" src="./img/class-avatar.jpg" alt="">
                                          <span>Classe 79</span>
                                        </td>
                                        <td class="text-center d-none d-sm-table-cell">19 Feb 2021</td>
                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="align-middle">
                                          <img class="table-img rounded-circle" src="./img/class-avatar.jpg" alt="">
                                          <span>Classe 80</span>
                                        </td>
                                        <td class="text-center d-none d-sm-table-cell">20 Feb 2021</td>
                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success pb-1">Done</span></td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="align-middle">
                                          <img class="table-img rounded-circle" src="./img/class-avatar.jpg" alt="">
                                          <span>Classe 81</span>
                                        </td>
                                        <td class="text-center d-none d-sm-table-cell">21 Feb 2021</td>
                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="align-middle">
                                          <img class="table-img rounded-circle" src="./img/class-avatar.jpg" alt="">
                                          <span>Classe 82</span>
                                        </td>
                                        <td class="text-center d-none d-sm-table-cell">22 Feb 2021</td>
                                        <td class="text-center d-none d-sm-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success pb-1">Done</span></td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                          <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                            </div>
                            <div class="card">
                                <h5 class="card-header fs-2 pb-3">F.A.Q.</h5>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              <span class="fw-semibold">Come aggiungere un nuovo studente?</span>
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              <span class="fw-semibold">Come posso accedere alle informazioni del mio account?</span>
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              <span class="fw-semibold">Posso usare questa dashboard da mobile?</span>
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mb-4">
                                <h5 class="card-header fs-2 pb-3">Todo</h5>
                                <div class="card-body">
                                    <ul class="list-group fw-semibold">
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                          <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                          <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                          <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                      </ul>
                                </div>
                            </div>
                            <div class="card mb-4">
                                <div class="card-body">
                                    <div class="card">
                                        <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                          <h4 class="card-title">Utenti attivi</h4>
                                          <p class="card-text fw-semibold">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush fw-semibold">
                                          <li class="list-group-item">Gennaio: 1200</li>
                                          <li class="list-group-item">Febbraio: 800</li>
                                          <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                          <a href="#" class="card-link fw-semibold">Visualizza report approfondito</a>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- inizio sezione offcanvas  -->
    <div class="offcanvas offcanvas-end space" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci il tuo nuovo studente</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-sm-6 mb-3">
                <label for="inputName" class="form-label">Nome</label>
                <input type="text" class="form-control" aria-label="First name">
            </div>
            <div class="col-12 col-sm-6 mb-3">
                <label for="inputSurname" class="form-label">Cognome</label>
                <input type="text" class="form-control" aria-label="Last name">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 mb-3">
                <label for="inputEmail4" class="form-label">Email</label>
                <div class="input-group">
                    <div class="input-group-text">@</div>
                        <input type="email" class="form-control" id="inputEmail4">
                    </div>
                </div>
                <div class="col-12 col-sm-6 mb-3">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <label for="inputAdress" class="form-label">Indirizzo</label>
                <input type="text" class="form-control" aria-label="First name">
            </div>
            </div>
        <div class="row">
            <div class="col-sm-6 mb-3">
                <label for="validationTooltip03" class="form-label">Citt√†</label>
                <input type="text" class="form-control" id="validationTooltip03" required>
            </div>
            <div class="col-sm-3 mb-3">
                <label for="validationTooltip04" class="form-label">Provincia</label>
                <select class="form-select" id="validationTooltip04" required>
                    <option selected disabled value="">Scegli...</option>
                    <option>Milano</option>
                    <option>Roma</option>
                    <option>Vicenza</option>
                </select>
            </div>
            <div class="col-sm-3 mb-3">
                <label for="validationTooltip05" class="form-label">Cap</label>
                <input type="text" class="form-control" id="validationTooltip05" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col">
                <div class="mb-3">
                    <label for="formFile" class="form-label">Foto</label>
                    <input class="form-control" type="file" id="formFile">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">
                    Seleziona per proseguire
                  </label>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Salva</button>
                <button class="btn btn-warning" type="submit">Svuota</button>
              </div>
        </div>
        </div>
      </div>
    </div>
    <!-- link javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>